<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Tutorial\Train\Block\Test\TestListData" name="train_test_listdata" template="Tutorial_Train::test/listdata.phtml" />
        </referenceContainer>
    </body>
</page>
